1.1:Data Query Language
-----------------------

1
select staff_name AS NAME , design_code As DESIGNATION FROM staff_Master
where hiredate < to_date('01-01-2003','dd-mm-yyyy')
and staff_sal between 12000 and 25000;

----------------------

2
select staff_code,staff_name,dept_code,
round((round(to_date(sysdate,'dd-mm-yyyy')-to_date(hiredate,'dd-mm-yyyy')))/365) AS Experience from staff_Master
where (round(to_date(sysdate,'dd-mm-yyyy')-to_date(hiredate,'dd-mm-yyyy'))/365)>10
order by(round((round(to_date(sysdate,'dd-mm-yyyy')-to_date(hiredate,'dd-mm-yyyy')))/365)) asc;

----------------------

3
select * from staff_Master where mgr_code=NULL;

----------------------

4
select * from book_Master 
where book_pub_year between 2001 and 2004
and book_name='%&%';

----------------------

5
select staff_name from staff_Master
where staff_name like '%_%';

----------------------
2.1:Single Row Functions
----------------------

1.
select staff_name, lpad(lpad(staff_sal,14,'0'),15,'$') As Salary from staff_Master;

---------------------- 

2.
select student_name,to_char(student_dob,'Month,dd yyyy') as Student_dob from Student_Master
where to_char(student_dob,'day')='sunday   ' or to_char(student_dob,'day')='saturday ' ;
union all
select student_name,to_char(student_dob,'Month,dd yyyy') as Student_dob from Student_Master
where to_char(student_dob,'day')='saturday ';

----------------------

3.
select staff_name ,round(months_between(trunc(sysdate),hiredate)) As MonthWorked
from Staff_Master order by(MonthWorked);

---------------------

4.
select * from Staff_Master
where extract(month from hiredate)=12
and extract(day from hiredate)<=15;

---------------------

5.
select staff_name,staff_sal, 
case 
    when staff_sal >= 50000 then 'A'
    when staff_sal >= 25000 then 'B'
    when staff_sal >= 10000 then 'C'
    else 'D'
end as Grade
from Staff_Master;

---------------------

6.
select staff_name,to_char(hiredate,'DAY') AS DAY from Staff_Master
order by (mod(to_char(hiredate, 'D') + 5, 7));

---------------------

7.
select instr('Mississippi','i',1,3) As Position from dual;

---------------------

8.
select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'Ddspth')
|| ' of ' || to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'Month')
|| ', ' || to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'YYYY')
PAYDATE
from dual;

---------------------

9.
select student_code,student_name,
decode(dept_code, 20,'Electricals',
	          30,'Electronics',
                     'Others' )DeptName
from Student_Master;

---------------------
2.2:Group Functions
---------------------

1.
select  dept_code,max(staff_sal) as MAXIMUM,
	min(staff_sal) as MINIMUM,
	sum(staff_sal) as TOTAL,
	round(avg(staff_sal)) as AVG
	from Staff_Master
	group by(dept_code);

--------------------

2.
select dept_code,count(mgr_code) as Total_Number_of_Managers 
from Staff_Master
group by (dept_code);

--------------------

3.
Select dept_code,sum(staff_sal) as Total_sal from Staff_Master
where staff_code not in (select mgr_code from Staff_Master)
group by (dept_code) having(sum(staff_sal) > 20000);

--------------------
3.1:Joins and Subqueries
--------------------

1.
select staff_name,Staff_Master.dept_code,dept_name,staff_sal
from Department_Master,Staff_Master 
where Department_Master.dept_code=Staff_Master.dept_code;

--------------------

2.
select distinct staff.staff_code as staff#,staff.staff_name as Staff,dept_name,mgr.staff_code as mgr#,mgr.staff_name as Manager
from Staff_Master staff,Staff_Master mgr,Department_Master 
where staff.dept_code=Department_Master.dept_code
and staff.mgr_code=mgr.staff_code;

--------------------

3.
select Book_Transactions.student_code,Student_Master.student_name,
Book_Transactions.book_code,Book_Master.book_name
from Book_Master,Student_Master,Book_Transactions
where Book_Master.book_code=Book_Transactions.book_code
and Book_Transactions.student_code=Student_Master.student_code
and to_date(book_expected_return_date,'dd/mm/yyyy')=to_date('21/09/2018','dd/mm/yyyy');

--------------------

4.
select Book_Transactions.staff_code,staff_name,dept_name,design_Name,
Book_Transactions.book_code,book_name,book_issue_date
from Staff_Master,Book_Master,Book_Transactions,Designation_Master,
Department_Master
where Book_Transactions.staff_code=Staff_Master.staff_code
and Department_Master.dept_code=Staff_Master.dept_code
and Designation_Master.design_code=Staff_Master.design_code
and Book_Transactions.book_code=Book_Master.book_code
and book_issue_date > sysdate-30;

--------------------

5.
select Book_Transactions.staff_code,staff_name,design_name,dept_name,
Book_Transactions.book_code,book_name,round((sysdate-book_expected_return_date)*5) as FINE
from Staff_Master,Designation_Master,Department_Master,
Book_Master,Book_Transactions
where Staff_Master.staff_code=Book_Transactions.staff_code
and Department_Master.dept_code=Staff_Master.dept_code
and Designation_Master.design_code=Staff_Master.design_code
and Book_Transactions.book_code=Book_Master.book_code
and book_expected_return_date<book_actual_return_date; 

--------------------

6.
select staff_code,staff_name,staff_sal from Staff_Master
where staff_sal<(select avg(staff_sal) from Staff_Master);

--------------------

7.
select distinct book_name,book_pub_author from Book_Master
where book_pub_author in(select book_pub_author from Book_Master group by(book_pub_author) having(count(book_name)>1));

--------------------

8.
select distinct Book_Transactions.staff_code,count(book_code)
from Staff_Master,Book_Transactions
where Staff_Master.staff_code=Book_Transactions.staff_code
group by(Book_Transactions.staff_code) having(count(book_code)>1);

--------------------

9.
select Student_Master.student_code,student_name,dept_name
from Student_Master,Department_Master
where Student_Master.dept_code=Department_Master.dept_code
and Student_Master.dept_code in(select dept_code from
(select dept_code,count(student_name) from Student_Master
group by(dept_code) order by(count(student_Name)) desc) 
where rownum=1);

--------------------

10.
select staff_code,staff_name,dept_name,design_name
from Staff_Master,Department_Master,Designation_Master
where Department_Master.dept_code=Staff_Master.dept_code
and Designation_Master.design_code=Staff_Master.design_code
and hiredate>(sysdate-90);

--------------------

11.
SELECT distinct staff.Staff_name as "Manager Name",
count(*) over(partition by mgr.mgr_code) as "Total Strength"
from Staff_Master staff,Staff_Master mgr 
where staff.staff_code=mgr.mgr_code;

--------------------

12.
select book_name from
Book_Master,Book_Transactions
where Book_Master.book_code=Book_Transactions.book_code
and next_day(sysdate-7,'Monday')=book_expected_return_date;

--------------------

13.
select distinct Department_Master.dept_code,dept_name,count(*) over (partition by Staff_Master.dept_code) "Number of People"
from Department_Master,Staff_Master
where Department_Master.dept_code=Staff_Master.dept_code;

--------------------
4.1:Database Objects
--------------------

1.
create table CustomerAssign
(
	CustomerId number(5),
	Cust_Name varchar2(20),
	Address1 varchar2(30),
	Address2 varchar2(30)
);

--------------------

2.
Alter table CustomerAssign
rename column Cust_Name to CustomerName;
Alter table CustomerAssign
modify CustomerName varchar(30);
Alter table CustomerAssign
modify(CustomerName varchar2(30) constraint nnl not null);

--------------------

3.
alter table CustomerAssign
add Gender varchar2(1);
alter table CustomerAssign
add Age number(3);
alter table CustomerAssign
add PhoneNo number(10);

rename CustomerAssign to CustAssign_Table;

--------------------

4.
insert into CustAssign_Table values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);
insert into CustAssign_Table values(1001,'George','#116 France','#116 France','M',25,434525);
insert into CustAssign_Table values(1002,'Backer','#114 New York','#114 New York','M',45,431525);

--------------------

5.
alter table CustAssign_Table
add constraint CustId_Prim primary key(customerid); 

--------------------

6.
insert into CustAssign_Table values(1002,'John','#114 Chicago','#114 Chicago','M',45,439525);

--------------------

7.
alter table CustAssign_Table
modify constraint CustId_Prim disable;

--------------------

8.
insert into CustAssign_Table values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525);
insert into CustAssign_Table values(1002,'Backer','#114 New York','#114 New York','M',45,431525);

--------------------

9.
alter table CustAssign_Table
modify constraint CustId_Prim enable;

--------------------

10.
alter table CustAssign_Table
drop constraint CustId_Prim;
insert into CustAssign_Table values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525);
insert into CustAssign_Table values(1002,'Backer','#114 New York','#114 New York','M',45,431525);

--------------------

11.
truncate table CustAssign_Table;

--------------------

12.
Alter table CustAssign_Table
add column E_mail varchar(30);
--------------------

13.
create table suppliers(
suppid number(5),
sname varchar2(30),
addr1 varchar2(30),
addr2 varchar2(30),
contactno number(10));

---------------------

14.
drop table suppliers;

create table customermaster(
customerid number(5) constraint CustId_PK primary key,
customername varchar2(30) not null,
address1 varchar2(30) not null,
address2 varchar2(30),
gender varchar2(1),
age number(3),
phoneno number(10));

insert into customermaster values
(1000,'Allen','#115Chicago','#115Chicago','M','25','7878776');

--------------------

15.
create sequence accountmaster_seq 
minvalue 20000001
maxvalue 29999999
start with 20000001
increment by 1
cache 20;


create table accountmaster(
customerid number(5),
accountnumber number(10,2) constraint acc_pk primary key,
accounttype char(3),
ledgerbalance number(10,2) not null);

insert into accountmaster values
(1000,accountmaster_seq.nextval,'sav',11000.00);

--------------------

16.
alter table accountmaster
modify (customerid number(5) constraint cust_acc references customermaster(customerid));

--------------------

17.
insert into customermaster values
(1000,'Allen','#115Chicago','#115Chicago','M','25','7878776');

insert into customermaster values
(1001,'George','#116France','#116France','M','25','434524');

insert into customermaster values
(1002,'Becker','#114NewYork','#114NewYork','M','45','431525');

--------------------

18.
ALTER TABLE accountmaster
ADD CONSTRAINT check_account_type
  CHECK (accounttype IN ('NRI', 'IND'));

--------------------

19.
ALTER TABLE accountmaster
ADD CONSTRAINT BALANCE_CHECK
  CHECK (LEDGERBALANCE >=5000);

-------------------

20.

alter table accountmaster drop constraint cust_acc;


ALTER TABLE accountmaster
ADD CONSTRAINT fk_delete_cascade
  FOREIGN KEY (customerid)
  REFERENCES customermaster(customerid)
  ON DELETE CASCADE;

------------------

21.
create table accountdetails
as select * from accountmaster;

------------------

22.
create view acc_view(customercode,accountholdername,
accountnumber,type,balance) as
select c.customerid,customername,accountnumber,
accounttype,ledgerbalance
from accountmaster a,customermaster c;

------------------

23.
create view vAccs_Dtls as 
select * from accountmaster

CREATE VIEW vAccs_Dtls AS SELECT * FROM accountmaster   
     WHERE accounttype='IND' and ledgerbalance>10000         
       WITH CHECK OPTION CONSTRAINT check_option_constraint;

------------------

24.
CREATE VIEW accsvw10 AS
  SELECT *
  FROM accountmaster
  WITH READ ONLY CONSTRAINT accsvw10_read_only;

-----------------

25.
create sequence seq_dept
minvalue 40
maxvalue 200
start with 40
increment by 10;

update department_master
set dept_no=seq_dept.nextval;

CREATE OR REPLACE TRIGGER trg_seq_dept
  BEFORE INSERT ON department_master
  FOR EACH ROW
BEGIN
  :new.dept_no:= seq_dept.nextval;
END;

-----------------

26.
insert into department_master(dept_name) 
values ('HR');

insert into department_master(dept_name) 
values ('IT');

insert into department_master(dept_name) 
values ('MARKETING');

-----------------

27.
drop sequence seq_dept;

----------------

28.
select * from all_indexes where lower(index_name) in('idx_emp_hiredate');

-----------------

29.
create synonym synemp for emp;

-----------------

30.
select * from all_synonyms where lower(table_name) in('emp');

-----------------

31.
create index idx_emp_hiredate
on employee(hiredate);

-----------------

32.
create sequence seq_emp
minvalue 1001
start with 1001;

update employee
set empno=seq_emp.nextval;

CREATE OR REPLACE TRIGGER trg_seq_emp
  BEFORE INSERT ON employee
  FOR EACH ROW
BEGIN
  :new.empno:= seq_emp.nextval;
END;

---------------------
5.1:Data Manipulation Language
---------------------

1.
create table Employee(
empno number(4) not null,
ename varchar2(10),
job varchar2(50),
mgr number(4),
h number(2)iredate date,
sal number(7,2),
comm number(7,2),
deptno
);

-------------------------

2.
insert into Employee
values(7369,'SMITH',null,null,null,800,null ,20);
insert into Employee
values(7499,'ALLEN',null,null,null ,1600, null,30);
insert into Employee
values(7521,'WARD',null,null ,null ,1250,null ,30);
insert into Employee
values(7566,'JONES',null,null ,null ,2975,null ,20);
insert into Employee
values(7654,'MARTIN',null, null, null,1250,null ,30);
insert into Employee
values(7698,'BLAKE',null,null , null,2850, null,30);
insert into Employee
values(7369,'CLARK',null, null,null ,2450,null ,10);
insert into Employee
values(7369,'SCOTT',null,null ,null ,3000, null,20);
insert into Employee
values(7839,'KING',null, null,null ,5000,null ,10);
insert into Employee
values(7844,'TURNER',null, null,null ,1500,null ,30);
insert into Employee
values(7876,'ADAMS',null, null, null,1100, null,20);
insert into Employee
values(7900,'JAMES',null, null, null,950,null ,30);
insert into Employee
values(7902,'FORD',null, null,null ,3000,null ,20);
insert into Employee
values(7934,'MILLER',null, null,null ,1300, null,10);
 
------------------------------- 
 
3.
update Employee
set job=(select job from employee where empno=7788) where empno=7698;
  
update Employee
set deptno=(select deptno from employee where empno=7788) where empno=7698;
  
----------------------------------  

4.
delete from employee
where dept_code=7369;
  
-----------------------------------

5.
update Employee
set deptno=(select deptno from employee where empno=7698) where empno=7788;
 
----------------------------------

6.
insert into Employee
values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);

----------------------------------
6.1 Transaction Control Language Statements
----------------------------------

1.
insert into Customer
values(&customerId,&cust_name,&address1,&address2,&gender,
&age,&phoneNo,&ledgerBalance);

---------------------------------

2.
savepoint SP1;

------------------------------

3.
insert into Customer
values(6003,'John','#11a Chicago','#114 Chicago','M',45,439525,19000,60);

-------------------------------

4.
rollback to savepoint SP1;









