1.1

<?xml version="1.0" encoding="ISO-8859-1"?>
<breakfast_menu>
<food>
<name>Belgian Waffles</name>
<price>$5.95</price>
<description>two of our famous Belgian Waffles with plenty of real maple
syrup</description>
<calories>650</calories>
</food>
<food>
<name>Strawberry Belgian Waffles</name>
<price>$7.95</price>
<description>light Belgian waffles covered with strawberries and whipped
cream</description>
<calories>900</calories>
</food>
<food>
<name>Berry-Berry Belgian Waffles</name>
<price>$8.95</price>
<description>light Belgian waffles covered with an assortment of fresh berries
and whipped cream</description>
<calories>900</calories>
</food>
</breakfast_menu>


----------------------------------------------------------------------------------------------
1.1 Schema
<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="breakfast_menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="food">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="price" type="xs:string" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="calories" type="xs:unsignedShort" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

-------------------------------------------------------------------------------------------------------------------------------


1.2

<?xml version="1.0" encoding="UTF-8"?>
<EmailData>
  <Email>
	<To></To>
        <From></From>
	<CC></CC>
	<BCC></BCC>
	<Subject></Subject>
	<Body></Body>
  </Email>
</EmailData>

----------------------------------------------------------------------------------------------------------------------------


1.3

<?xml version="1.0" encoding="UTF-8"?>
<EmployeeDetails>
<Employee  EmployeeCode="1111">
  <EmployeeName>
	<FirstName>Seema</FirstName>
        <LastName>Dalvi</LastName>
  </EmployeeName>
        <DOJ>09/08/0997</DOJ>
	<TotalExperience>12</TotalExperience>
  <Department>
      <Unit>3d</Unit>
      <LOC>MUMBAI</LOC>
  </Department>
      <Designation>4</Designation>
      <Salary>"21000"</Salary>
      <Grade>b</Grade>
</Employee>
<Employee  EmployeeCode="222">
  <EmployeeName>
	<FirstName>Bharati</FirstName>
        <LastName>Mantri</LastName>
  </EmployeeName>
        <DOJ>12/01/1999</DOJ>
	<TotalExperience>"5"</TotalExperience>
  <Department>
      <Unit>4a</Unit>
      <LOC>Pune</LOC>
  </Department>
      <Designation>"2"</Designation>
      <Salary>"12000"</salary>
      <Grade>a</Grade>
</Employee>

</EmployeeDetails>



--------------------------------------------------------------------------
1.3 schema

<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmployeeDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeName">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FirstName" type="xs:string" />
                    <xs:element name="LastName" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DOJ" type="xs:string" />
              <xs:element name="TotalExperience" type="xs:string" />
              <xs:element name="Department">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Unit" type="xs:string" />
                    <xs:element name="LOC" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Designation" type="xs:string" />
              <xs:element name="Salary" type="xs:string" />
              <xs:element name="Grade" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="EmployeeCode" type="xs:unsignedShort" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



---------------------------------------------------------------------------

1.4

<?xml version="1.0" encoding="UTF-8"?>
<EmployeeDetails>
   <Employee  EmployeeNo="7369">
         <EmployeeName>SMITH</EmployeeName>
         <JOB>CLERK</JOB>
         <MGR>7902</MGR>
	 <HIREDATE>17-DEC-1980</HIREDATE>
         <Salary>"21100"</Salary>
         <COMM>"200"</COMM>
         <DEPTNO>"20"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7499">
         <EmployeeName>ALLEN</EmployeeName>
         <JOB>SALESMAN</JOB>
         <MGR>7698</MGR>
	 <HIREDATE>20-FEB-1981</HIREDATE>
         <Salary>"1600"</Salary>
         <COMM>"24820"</COMM>
         <DEPTNO>"30"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7521">
         <EmployeeName>WARD</EmployeeName>
         <JOB>SALESMAN</JOB>
         <MGR>7698</MGR>
	 <HIREDATE>22-FEB-1981</HIREDATE>
         <Salary>"1375"</Salary>
         <COMM>"19700"</COMM>
         <DEPTNO>"30"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7566">
         <EmployeeName>JONES</EmployeeName>
         <JOB>MANAGER</JOB>
         <MGR>7698</MGR>
	 <HIREDATE>02-APR-1981</HIREDATE>
         <Salary>"3175"</Salary>
         <COMM>"NULL"</COMM>
         <DEPTNO>"20"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7654">
         <EmployeeName>MARTIN</EmployeeName>
         <JOB>SALESMAN</JOB>
         <MGR>7698</MGR>
	 <HIREDATE>28-SEP-1981</HIREDATE>
         <Salary>"1375"</Salary>
         <COMM>"20600"</COMM>
         <DEPTNO>"30"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7698">
         <EmployeeName>BLAKE</EmployeeName>
         <JOB>MANAGER</JOB>
         <MGR>7839</MGR>
	 <HIREDATE>01-MAY-1981</HIREDATE>
         <Salary>"2850"</Salary>
         <COMM>"NULL"</COMM>
         <DEPTNO>"30"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7521">
         <EmployeeName>CLARK</EmployeeName>
         <JOB>MANAGER</JOB>
         <MGR>7839</MGR>
	 <HIREDATE>09-JUN-1981</HIREDATE>
         <Salary>"2450"</Salary>
         <COMM>"NULL"</COMM>
         <DEPTNO>"10"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7839">
         <EmployeeName>KING</EmployeeName>
         <JOB>PRESIDENT</JOB>
         <MGR>7NULL</MGR>
	 <HIREDATE>17-NOV-1981</HIREDATE>
         <Salary>"5000"</Salary>
         <COMM>"NULL"</COMM>
         <DEPTNO>"10"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7788">
         <EmployeeName>SCOTTT</EmployeeName>
         <JOB>ANALYST</JOB>
         <MGR>7566</MGR>
	 <HIREDATE>19-APR-1987</HIREDATE>
         <Salary>"2000"</Salary>
         <COMM>"NULL"</COMM>
         <DEPTNO>"20"</DEPTNO>
    </Employee>
<Employee  EmployeeNo="7934">
         <EmployeeName>MILLER</EmployeeName>
         <JOB>CLERK</JOB>
         <MGR>7782</MGR>
	 <HIREDATE>23-JAN-1982</HIREDATE>
         <Salary>"1430"</Salary>
         <COMM>"200"</COMM>
         <DEPTNO>"10"</DEPTNO>
    </Employee>
</EmployeeDetails>


-----------------------------------------------------------------------------------

2.2

schema of 1.4
<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmployeeDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeName" type="xs:string" />
              <xs:element name="JOB" type="xs:string" />
              <xs:element name="MGR" type="xs:unsignedShort" />
              <xs:element name="HIREDATE" type="xs:string" />
              <xs:element name="Salary" type="xs:string" />
              <xs:element name="COMM" type="xs:string" />
              <xs:element name="DEPTNO" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="EmployeeNo" type="xs:unsignedShort" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



schema of 1.2
<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmailData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Email">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="To" type="xs:string" />
              <xs:element name="From" type="xs:string" />
              <xs:element name="CC" type="xs:string" />
              <xs:element name="BCC" type="xs:string" />
              <xs:element name="Subject" type="xs:string" />
              <xs:element name="Body" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


---------------------------------------------------------------------------


2.3

<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Library">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Book">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="xs:string" />
              <xs:element name="Author" type="xs:string" />
              <xs:element name="Publisher" type="xs:string" />
              <xs:element name="Cover">
                <xs:complexType>
                  <xs:attribute name="cover_type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Category">
                <xs:complexType>
                  <xs:attribute name="cat_type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="ISBN">
                <xs:complexType>
                  <xs:attribute name="isbn_num" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Rating">
                <xs:complexType>
                  <xs:attribute name="rate_Val" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Price" type="xs:string" />
              <xs:element name="Comments" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



------------------------------------------------------------------------------------------------------------------------------

